# Readme

----
## What is SSHM?
see [SSHM ](https://sshm.sourceforge.io/)
>sshm is a little command line tool, with that you can manage your ssh servers. You can add / del / list servers and simply connect to one with only one parameter.


---- 
## What is SSHMG
SSHMG is a simple bash script I wrote to visually list (SSHM GUI) the servers in the SSHM and connect to them

----
## install
1. apt-get install whiptail sshm
2. mv sshmg /bin/sshmg
3. chmod 755 /bin/sshmg
4. ENJOY !!!!!!!


